<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        /* Criando formulário */
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        /* Campo para receber o texto */
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .option {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        /* Alinhado as checkbox corretamente */
        .option label {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <!-- Perguntas-->
        <label>Qual destas é uma Linguagem de Marcação?</label>
        <div class="option">
            <input type="radio" id="html" name="linguagem" value="HTML">
            <label for="html">HTML</label>
        </div>
        <div class="option">
            <input type="radio" id="php" name="linguagem" value="PHP">
            <label for="php">PHP</label>
        </div>
        <div class="option">
            <input type="radio" id="javascript" name="linguagem" value="JavaScript">
            <label for="javascript">JavaScript</label>
        </div>

<br>
<br>

        <!-- Concordo com os termos-->
        <div class="option">
            <input type="checkbox" id="termos" name="termos">
            <label for="termos">Li e Concordo com os termos</label>
        </div>

        <!-- Botão de enviar -->
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
